FLICKR_API_KEY=4453e31d15556140f44865d40af34d8b
CONSUMER_KEY=O7o8Xk9pGG3vA7XKqYzzk3mk7
CONSUMER_SECRET=HT6mEwHZceOhBRkRK7MvhEreOaFHFUJxeMhe15n8GcZMlE0mmv
ACCESS_TOKEN_KEY=712393622482767873-jmpChF2rW3cddk7fOqS9RegeAT2QGTe
ACCESS_TOKEN_SECRET=G0NEzusE6tmDZUaF9FPlp2y9NW78diNu6UhnvUWLN0zgb
